{
  "ConnectionStrings": {
    "CoursesDatabase": "data source=NAG6CHANDRVAR01; initial catalog=CoursesDb;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
